AWS_REGION=eu-central-1
AWS_DEFAULT_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

AWS_EMF_ENVIRONMENT=local
AWS_EMF_AGENT_ENDPOINT=tcp://127.0.01:25888
AWS_EMF_LOG_GROUP_NAME=log-group-name
AWS_EMF_LOG_STREAM_NAME=log-stream-name
AWS_EMF_NAMESPACE=namespace
AWS_EMF_SERVICE_NAME=service-name
AWS_EMF_SERVICE_TYPE=python-backend-service

AWS_BEARER_TOKEN_BEDROCK=
AWS_BEDROCK_DEFAULT_GENERATION_MODEL=
AWS_BEDROCK_AVAILABLE_GENERATION_MODELS='[{"modelId": "geni-ai-3.5", "name": "Geni AI 3.5", "description": "A powerful conversational AI model suitable for a wide range of tasks.", "bedrockModelId": "geni-ai-3.5"}, {"modelId": "geni-ai-4", "name": "Geni AI 4", "description": "An advanced conversational AI model with enhanced understanding and generation capabilities.", "bedrockModelId": "geni-ai-4"}]'

KNOWLEDGE_BASE_URL="http://localhost:8085"
KNOWLEDGE_GROUP_ID="kg_34vf0wr3e06l"
KNOWLEDGE_SIMILARITY_THRESHOLD=0.5