[pytest]
minversion = 7.0
testpaths =
    app
    tests
pythonpath = .
addopts =
    --cov=app
    --cov-report=term-missing
    --cov-report=xml:coverage.xml
    --cov-report=html:coverage_html
    -p tests.test_config
