[pytest]
minversion = 7.0
testpaths =
    app
    tests
asyncio_mode = auto
addopts =
    --cov=app
    --cov-report=term-missing
    --cov-report=xml:coverage/coverage.xml
    --cov-report=html:coverage/coverage_html
    --cov-report=lcov:coverage/coverage.lcov
    --junit-xml=coverage/coverage.xml
