# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_ai-defra-search-agent
sonar.organization=defra

sonar.links.homepage=https://github.com/DEFRA/ai-defra-search-agent
sonar.links.ci=https://github.com/DEFRA/ai-defra-search-agent/actions
sonar.links.scm=https://github.com/DEFRA/ai-defra-search-agent
sonar.links.issue=https://github.com/DEFRA/ai-defra-search-agent/issues

sonar.sources=app/
sonar.exclusions=tests/**/test_*.py
sonar.tests=tests/
sonar.test.inclusions=tests/**/test_*.py

sonar.python.version=3.13
sonar.coverage.jacoco.xmlReportPaths=coverage/coverage.xml
